<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Heat Map</title>
	
	<!-- CSS STYLESHEETS -->
	<link rel="stylesheet" href="styles.css">
	<!-- D3.JS -->
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
	<div class="board">
		<h1 class="title">Monthly Global Land-Surface Temperature</h1>
		<h3 class="subtitle">1753 - 2015</h3>
		<p class="details">Temperatures are in Celsius and reported as anomalies relative to the Jan 1951-Dec 1980 average.<br/>Estimated Jan 1951-Dec 1980 absolute temperature &#8451: 8.66 +/- 0.07</p>

		<svg class="chart"></svg>
		<div class="legend"></div>
		
	</div>

	<script src="main.js"></script>
</body>
</html>